1.js底层的运行机制？


2.JavaScript单线程底层的机制是什么？


3.预解析是JS的特性还是JS引擎所采取的方式呢？
  预解析只是解析正确的var出来的变量...定义的函数，不会出现像执行阶段报错的情况。

4.变量声明提升是什么？http://www.jb51.net/article/30719.htm
  变量提升：就是把变量提升提到函数的top的地方。需要说明的是，变量提升只是提升变量的声明，并不会把赋值也提升上来。 

  函数提升：函数提升是把整个函数都提到前面去。
    一种是函数表达式，另外一种是函数声明方式。我们需要重点注意的是，只有函数声明形式才能被提升。 
    function myTest(){ 
    foo(); 
      function foo(){ //函数声明
      alert("我来自 foo"); 
      } 
    } 
    myTest(); 
    
    function myTest(){ 
    foo(); 
      var foo =function foo(){ //函数表达式
      alert("我来自 foo"); 
      } 
    } 
    myTest(); 
  
5.通过浮动来定位：
  <style>
        #idE{margin:0 auto;height:500px;border:1px solid red;}
        #idA{height:400px;width:200px;border:1px solid red;float:left;margin:2px;}
        #idB{height:400px;width:800px;border:1px solid red;float:left;margin:2px;}
        #idC{height:400px;width:200px;border:1px solid red;float:left;margin:2px;}
        #idD{width:1200px;height:80px;border:1px solid red;clear: both;margin:1px;}
    </style>
    <div id="idE">E
        <div id="idA">A</div>
        <div id="idB">B</div>
        <div id="idC">C</div>
        <div id="idD">D</div>
    </div>
