1.请问一下代码中，<h1>与p之间的margin为多少px? 答案：25px；    A：20px   B: 25px  C: 45px  D: 15px
    <h1>h2</h1>
    <p>p</p>
    <style>
        h1{
            margin:0 0 25px 0;
            background:#cfc;
        }
        p{
            margin:20px 0 0 0;
            background: #cf9;
        }
    </style>
    
2.用css来将多个图片设置为背景？（B）
  A:
  B:background-image:url("mmexport1442063699244.gif"),url("mmexport1442063707231.gif");
  C:
  D:
  
3.全局变量和局部变量：http://www.jb51.net/article/61442.htm
    在以下代码中哪些变量是全局变量？（）答案是：a和c
    var a=1;
    function foo(){var b=c=2;//等价于var b=2；c=2;}
    foo();
    
    
  

